{
    "window.zoomLevel": 1,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.semanticHighlighting.enabled": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/Users/jurabek/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "java.trace.server" : "verbose",
    "terminal.integrated.fontFamily": "'SourceCodePro Nerd Font'",
    "terminal.integrated.fontSize": 14,
    "go.useLanguageServer": true,
    "editor.fontSize": 16,
    "git.enableSmartCommit": true,
    "autoDarkMode.darkTheme": "Noctis Minimus",
    "autoDarkMode.lightIconTheme": "material-icon-theme",
    "autoDarkMode.darkIconTheme": "material-icon-theme",
    "autoDarkMode.lightTheme": "Noctis Minimus",
    "editor.fontFamily": "Dank Mono",
    "editor.fontLigatures": true,
    "go.formatTool": "goimports",
    "maven.executable.preferMavenWrapper": true,
    "go.lintTool": "golangci-lint",
    "java.project.importOnFirstTimeStartup": "automatic",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.minimap.enabled": false,
    "java.refactor.renameFromFileExplorer": "autoApply",
    "java.configuration.checkProjectSettingsExclusions": false,
    "task.problemMatchers.neverPrompt": {
        "shell": true
    },
    "workbench.colorTheme": "Community Material Theme",
    "workbench.iconTheme": "material-icon-theme",
    // Color Override for terminal
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#5C6BC0",
        "list.activeSelectionForeground": "#5C6BC0",
        "list.inactiveSelectionForeground": "#5C6BC0",
        "list.highlightForeground": "#5C6BC0",
        "scrollbarSlider.activeBackground": "#5C6BC050",
        "editorSuggestWidget.highlightForeground": "#5C6BC0",
        "textLink.foreground": "#5C6BC0",
        "progressBar.background": "#5C6BC0",
        "pickerGroup.foreground": "#5C6BC0",
        "tab.activeBorder": "#5C6BC0",
        "notificationLink.foreground": "#5C6BC0",
        "editorWidget.resizeBorder": "#5C6BC0",
        "editorWidget.border": "#5C6BC0",
        "settings.modifiedItemIndicator": "#5C6BC0",
        "settings.headerForeground": "#5C6BC0",
        "panelTitle.activeBorder": "#5C6BC0",
        "breadcrumb.activeSelectionForeground": "#5C6BC0",
        "menu.selectionForeground": "#5C6BC0",
        "menubar.selectionForeground": "#5C6BC0",
        "activityBar.activeBorder": "#5C6BC0",
        "editor.findMatchBorder": "#5C6BC0",
        "selection.background": "#5C6BC040",
        "statusBarItem.remoteBackground": "#5C6BC0"
    },
    "materialTheme.accent": "Indigo",
    "breadcrumbs.enabled": true,
}

